<!DOCTYPE html>
<html>    
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="Tigger.css">
    <title>HCHS Tiger Radio</title>
<body style="background-image:url(images/image.jpg)">
  </head>
  <body>
    <header>
	<center><img src="logos/logo.png" alt="logo"</center>      
      </nav>
    </header>
	      <header>
<center><a href="Tigger.html">
  <img src="Title Bar/Home.png" alt="Home" style="width:90px;height:42px;border:0;">
</a>
<a href="airing dates.html">
  <img src="Title Bar/Airing.png" alt="Airing" style="width:90px;height:42px;border:0;">
</a>
<a href="about.html">
  <img src="Title Bar/About.png" alt="About" style="width:90px;height:42px;border:0;">
</a>
  <img src="Title Bar/Contact Selected.png" alt="Contact" style="width:90px;height:42px;border:0;">
</a>
<a href="credits.html">
  <img src="Title Bar/Credits.png" alt="Credits" style="width:90px;height:42px;border:0;">
</a>
<a href="donate.html">
  <img src="Title Bar/Donate.png" alt="Donate" style="width:90px;height:42px;border:0;">
</a>
</center>
</header>

<br></br><br></br><br></br><br></br><br></br>
		  <center>

<p><h2>Contact Us</h2></p>
<p><h3>WQTR - Tiger Radio
Hardin County High School
1170 Pickwick St. S,
Savannah, TN 38372</h3></p>

<h3></p>Office: (731) 925-3976 Ext. 1048</h3></p>
<h3></p>Mobile: (731) 577-9787</h3></p>
<h3></p>Email: wqtr@hctnschools.com</h3></p>
<img src="images/contact.jpg" alt="contact image" style="width:800px;height:400px;">
</center>
	
	
	
	<footer>
	<center><p><a href="https://www.instagram.com/wqtrtigerradio/" target="_blank">
  <img src="icons/Instagram Icon.png" alt="Instagram" style="width:42px;height:42px;border:0;">
</a>
<a href="https://www.facebook.com/wqtrtigerradio/" target="_blank">
  <img src="icons/FaceBook Icon.png" alt="FaceBook" style="width:42px;height:42px;border:0;">
</a>
<a href="https://www.snapchat.com/wqtrtigerradio/" target="_blank">
  <img src="icons/SnapChat Icon.png" alt="SnapChat" style="width:42px;height:42px;border:0;">
</a>
<a href="https://www.twitter.com/wqtrtigerradio/" target="_blank">
  <img src="icons/Twitter Icon.png" alt="Twitter" style="width:42px;height:42px;border:0;">
</a>
</center>
	</footer>
   </body>
 </html>