<!DOCTYPE html>


<html>


<head>


<meta charset="utf-8">


	<link rel="stylesheet" href="Tigger.css">


<title>HCHS Tiger Radio</title>


<body style="background-image:url(images/image.jpg)">


</head>


<body>


<header>


	<center><img src="logos/logo.png" alt="logo"</center>


</nav>


</header>


	<header>


<center><a href="Tigger.html">


<img src="Title Bar/Home.png" alt="Home" style="width:90px;height:42px;border:0;">


</a>


<a href="airing dates.html">


<img src="Title Bar/Airing.png" alt="Airing" style="width:90px;height:42px;border:0;">


</a>


<a href="about.html">


<img src="Title Bar/About.png" alt="About" style="width:90px;height:42px;border:0;">


</a>


<a href="contact.html">


<img src="Title Bar/Contact.png" alt="Contact" style="width:90px;height:42px;border:0;">


</a>


<a href="credits.html">


<img src="Title Bar/Credits.png" alt="Credits" style="width:90px;height:42px;border:0;">


</a>


<img src="Title Bar/Donate Selected.png" alt="Donate" style="width:90px;height:42px;border:0;">


</a>


</center>


</header>


	 <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>


<center>


<h1>


TIGER RADIO NEEDS YOUR HELP!


</h1>


<h2>


	Tiger Radio is a noncommercial educational station and we depend on the generous support of






people like you and area businesses.


</h2>






<h3>If you would like to make a tax-deductible donation,






please send your check to: Hardin County High School and mail your check to:


</h3>


<h4>


Hardin County High School and mail your check to:


</h4>


<h5>


<p>


Tiger Radio






c/o: Hardin County High School






1170 Pickwick St S, Savannah, TN 38372






Please put “For Tiger Radio Donation” in the memo section of your check.


</p>


</h5>


<body>


<br></br>


<p>


<a href="derp.html
" target="">


	<img src="https://cdn.pixabay.com/photo/2016/09/29/15/59/donate-1703177_960_720.png" alt="images/donate.png" style="width:300px;height:300px;border:0;">


</p>


</center>


	</body>


	


	


	


	


	<footer>
	<center><p><a href="https://www.instagram.com/wqtrtigerradio/" target="_blank">
  <img src="icons/Instagram Icon.png" alt="Instagram" style="width:42px;height:42px;border:0;">
</a>
<a href="https://www.facebook.com/wqtrtigerradio/" target="_blank">
  <img src="icons/FaceBook Icon.png" alt="FaceBook" style="width:42px;height:42px;border:0;">
</a>
<a href="https://www.snapchat.com/wqtrtigerradio/" target="_blank">
  <img src="icons/SnapChat Icon.png" alt="SnapChat" style="width:42px;height:42px;border:0;">
</a>
<a href="https://www.twitter.com/wqtrtigerradio/" target="_blank">
  <img src="icons/Twitter Icon.png" alt="Twitter" style="width:42px;height:42px;border:0;">
</a>
</center>

	</footer>


</body>


</html>

